// ═══════════════════════════════════════════════════════════════════════════════
//  BRASAS ANALYTICS — DASHBOARD RH  |  Code.gs
// ═══════════════════════════════════════════════════════════════════════════════

const SPREADSHEET_ID     = '1BDiPjv0FqRJp5EwcvLdYXVvEAWesvwdEgbhYdnTlqPY';
const USERS_SPREADSHEET_ID = '1eZPbzhzjhjHoPwMhAW5YvOZgYiAvlTYc07dRan6Lyoc';
const SHEET_NAME         = 'RJ - UNIDADES';
const ENGAGEMENT_SHEET_ID   = SPREADSHEET_ID;
const ENGAGEMENT_SHEET_NAME = 'Questionário';
const SESSION_TTL        = 8 * 3600;

// Normaliza cabeçalhos: minúsculo, sem acento, sem espaços duplos
function normalizeH_(h) {
  return String(h || '').trim().toLowerCase()
    .normalize('NFD').replace(/[̀-ͯ]/g, '')
    .replace(/\s+/g, ' ');
}

function getUsers_() {
  try {
    const ss = SpreadsheetApp.openById(USERS_SPREADSHEET_ID);
    const sheet = ss.getSheetByName('USUARIOS');
    if (!sheet) return {};
    const raw = sheet.getDataRange().getValues();
    const users = {};
    for (let i = 1; i < raw.length; i++) {
      const row = raw[i];
      const email = String(row[0]||'').trim().toLowerCase();
      if (!email) continue;
      users[email] = {
        password: String(row[1]||'').trim(),
        name:     String(row[2]||'').trim(),
        role:     String(row[3]||'').trim().toLowerCase(),
        unidade:  String(row[4]||'').trim(),
      };
    }
    return users;
  } catch(e) {
    return {};
  }
}

const GIFT_TABLE = {
   5:'CANECA', 10:'QUADRO MENSAGENS', 15:'PLANNER', 20:'MOCHILA', 25:'KINDLE',
  30:'CANETA METÁLICA + CERTIFICADO', 35:'MALA DE RODINHA',
  40:'PLACA HOMENAGEM + CERTIFICADO', 45:'RELÓGIO DE LUXO', 50:'INDEFINIDO',
};
const GIFT_YEARS = [2025, 2026, 2027];

// Mapeamento de siglas por responsável DP (MRI=MR e NS=CH são variantes aceitas)
const DP_JESSICA_UNITS  = ['ME','BOD','BR','GR','NT','VP','VO','NL','MRI','MR','TJ','CG','CX','DT','ED','EC NEW','RC','TOSCA','ONLINE','BOL'];
const DP_PRISCILA_UNITS = ['IT','BF','IG','NI','FG','PC','LJ','IP','TQ','CP','VQ','NS','CH','BG','PN','PO'];

function getDPResponsavel_(unidade) {
  const u = String(unidade||'').trim().toUpperCase();
  if (DP_JESSICA_UNITS.includes(u))  return 'jessica';
  if (DP_PRISCILA_UNITS.includes(u)) return 'priscila';
  return '';
}

function _getRolePermissions_(role, ss) {
  try {
    if (!ss) ss = SpreadsheetApp.openById(USERS_SPREADSHEET_ID);
    const sheet = ss.getSheetByName('ROLES');
    if (!sheet) return null;
    const raw = sheet.getDataRange().getValues();
    if (raw.length < 2) return null;

    // Normalização: minúsculo, sem acento, sem espaços duplos
    const norm_ = v => String(v||'').trim().toLowerCase()
      .normalize('NFD').replace(/[̀-ͯ]/g,'').replace(/\s+/g,' ');
    // Considera valor "falso" se vazio, "nao", "no", "false" ou "0"
    const isFalsy_ = v => { const s=norm_(String(v||'')); return !s||s==='nao'||s==='no'||s==='false'||s==='0'; };

    const headers = raw[0].map(norm_);

    // Mapeamento colunas rh_* → IDs de aba do dashboard RH
    const RH_MAP = {
      'rh_visao':         'geral',
      'rh_people':        'people',
      'rh_professores':   'professores',
      'rh_cohort':        'cohort',
      'rh_engajamento':   'engajamento',
      'rh_desligamentos': 'desligamentos',
      'rh_dp':            ['horas','faltas','vr','copa'],
      'rh_brindes':       'brindes',
      'rh_wellhub':       'wellhub',
    };
    const KNOWN_TABS = ['geral','people','brindes','professores','cohort','engajamento','desligamentos','horas','faltas','vr','copa','wellhub'];

    // Detecta se a aba usa o formato rh_* (Hub) ou formato legado (IDs diretos ou CSV)
    const hasRhCols = headers.some(h => h === 'rh' || h.startsWith('rh_'));

    const normRole = norm_(role);
    for (let r = 1; r < raw.length; r++) {
      const row = raw[r];
      if (norm_(String(row[0]||'')) !== normRole) continue;

      if (hasRhCols) {
        // Verifica flag geral de acesso ao app RH (coluna "rh")
        const rhIdx = headers.indexOf('rh');
        if (rhIdx !== -1 && isFalsy_(row[rhIdx])) return [];

        // Coleta páginas permitidas a partir das colunas rh_*
        const allowed = [];
        for (let c = 0; c < headers.length; c++) {
          const mapped = RH_MAP[headers[c]];
          if (!mapped || isFalsy_(row[c])) continue;
          const tabs = Array.isArray(mapped) ? mapped : [mapped];
          tabs.forEach(t => { if (!allowed.includes(t)) allowed.push(t); });
        }
        // Se rh está habilitado mas nenhuma página foi marcada → acesso completo (fallback)
        return allowed.length > 0 ? allowed : null;
      } else {
        // Formato legado: matriz com IDs diretos ou col 1 = CSV
        const isMatrix = headers.slice(1).some(h => KNOWN_TABS.includes(h));
        if (isMatrix) {
          const allowed = [];
          for (let c = 1; c < headers.length; c++) {
            if (!KNOWN_TABS.includes(headers[c]) || isFalsy_(row[c])) continue;
            allowed.push(headers[c]);
          }
          return allowed;
        }
        return String(row[1]||'').split(',').map(norm_).filter(p => KNOWN_TABS.includes(p));
      }
    }
    return null;
  } catch(e) { return null; }
}

function getGoogleSession_() {
  try {
    const email = Session.getActiveUser().getEmail();
    if (!email) return null;
    const users = getUsers_();
    const user = users[email.toLowerCase()];
    if (!user) return null;
    const token = Utilities.getUuid();
    const allowedPages = _getRolePermissions_(user.role);
    const sessData = { email: email.toLowerCase(), name: user.name, role: user.role, unidade: user.unidade||'' };
    if (allowedPages) sessData.allowedPages = allowedPages;
    CacheService.getScriptCache().put('sess_' + token, JSON.stringify(sessData), SESSION_TTL);
    const result = { token, name: user.name, role: user.role, unidade: user.unidade||'' };
    if (allowedPages) result.allowedPages = allowedPages;
    return result;
  } catch(e) { return null; }
}

// ID da planilha onde o Hub armazena as sessões (aba SESSOES).
// SESSOES, USUARIOS e ROLES estão na planilha do Hub (USERS_SPREADSHEET_ID).
const HUB_SPREADSHEET_ID = USERS_SPREADSHEET_ID;
const HUB_URL = 'https://script.google.com/a/macros/brasas.com/s/AKfycbyF7BArYMYFtcQY7_4RTGGPw89yNohAjR7eGptItP-EsnWhNfiZR2ISRaHdAkwlLSlr/exec';

// Mapeamento das permissões rh_* (coluna ACESSOS da aba SESSOES) → IDs de aba do dashboard
const RH_ACESSOS_MAP = {
  'rh_visao':         'geral',
  'rh_people':        'people',
  'rh_professores':   'professores',
  'rh_cohort':        'cohort',
  'rh_engajamento':   'engajamento',
  'rh_desligamentos': 'desligamentos',
  'rh_dp':            ['horas','faltas','vr','copa'],
  'rh_brindes':       'brindes',
  'rh_wellhub':       'wellhub',
};

// Valida token do Hub e cria sessão local no CacheService.
// Chamada assincronamente pelo frontend para não bloquear o carregamento da página.
function validateAndCreateSession(hubToken) {
  if (!hubToken) return { ok: false, error: 'Token não fornecido.' };
  try {
    const ss = SpreadsheetApp.openById(HUB_SPREADSHEET_ID);
    const sheet = ss.getSheetByName('SESSOES');
    if (!sheet) return { ok: false, error: 'Aba SESSOES não encontrada.' };
    const raw = sheet.getDataRange().getValues();
    const now = new Date();

    for (let r = 1; r < raw.length; r++) {
      const row = raw[r];
      if (String(row[0]||'').trim() !== String(hubToken).trim()) continue;

      // Valida expiração (col G = índice 6)
      const expiryRaw = row[6];
      if (expiryRaw) {
        const expiry = expiryRaw instanceof Date ? expiryRaw : parseDate_(expiryRaw);
        if (expiry && !isNaN(expiry.getTime()) && expiry < now) return { ok: false, error: 'Sessão expirada.' };
      }

      const email = String(row[1]||'').trim().toLowerCase();
      if (!email) return { ok: false, error: 'Email não encontrado na sessão.' };

      const name    = String(row[2]||'').trim() || email;
      const role    = String(row[3]||'').trim().toLowerCase() || 'viewer';
      const unidade = String(row[4]||'').trim(); // vazio = acesso a todas as unidades

      // Col H (índice 7) = ACESSOS — lista separada por vírgula
      const acessosRaw = String(row[7]||'').trim();
      const acessos = acessosRaw.split(',').map(a => a.trim().toLowerCase()).filter(Boolean);

      // Verifica se tem acesso ao painel RH (precisa ter 'rh' ou pelo menos um 'rh_*')
      const hasRh = acessos.includes('rh') || acessos.some(a => a.startsWith('rh_'));
      if (!hasRh) return { ok: false, error: 'Sem acesso ao painel RH.' };

      // Mapeia rh_* → IDs de aba
      const allowedPages = [];
      acessos.forEach(a => {
        const mapped = RH_ACESSOS_MAP[a];
        if (!mapped) return;
        const tabs = Array.isArray(mapped) ? mapped : [mapped];
        tabs.forEach(t => { if (!allowedPages.includes(t)) allowedPages.push(t); });
      });

      const localToken = Utilities.getUuid();
      const sessData = { email, name, role, unidade, allowedPages };
      CacheService.getScriptCache().put('sess_' + localToken, JSON.stringify(sessData), SESSION_TTL);

      return { ok: true, token: localToken, name, role, unidade, allowedPages };
    }
    return { ok: false, error: 'Token não encontrado.' };
  } catch(e) {
    return { ok: false, error: 'Erro ao validar sessão: ' + e.message };
  }
}

function doGet(e) {
  const hubToken = (e && e.parameter && e.parameter.s) || '';
  if (!hubToken) {
    return HtmlService.createHtmlOutput(
      '<!DOCTYPE html><html><head><script>window.top.location.href="' + HUB_URL + '";</script></head><body></body></html>'
    ).setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  }
  const template = HtmlService.createTemplateFromFile('Index');
  template.hubToken = hubToken;
  return template.evaluate()
    .setTitle('BRASAS Analytics · RH')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function loginWithGoogle() {
  const sess = getGoogleSession_();
  if (!sess) return { ok: false, error: 'Usuário não autorizado ou não identificado. Certifique-se de estar logado com sua conta @brasas.com.' };
  return { ok: true, ...sess };
}

function logout(token) {
  try { if (token) CacheService.getScriptCache().remove('sess_' + token); } catch (e) {}
  return { ok: true };
}

function checkSession(token) {
  if (!token) return null;
  try {
    const r = CacheService.getScriptCache().get('sess_' + token);
    return r ? JSON.parse(r) : null;
  } catch (e) { return null; }
}

function getData(token) {
  const session = checkSession(token);
  if (!session) return { ok: false, error: 'Sessão expirada. Faça login novamente.' };
  try {
    const ss    = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName(SHEET_NAME);
    if (!sheet) return { ok: false, error: 'Aba "' + SHEET_NAME + '" não encontrada.' };
    const raw = sheet.getDataRange().getValues();
    if (raw.length < 2) return { ok: false, error: 'Planilha sem dados.' };

    const col = {};
    raw[0].forEach((h, i) => { col[String(h).trim()] = i; });
    const g = (row, name) => { const i = col[name]; return (i !== undefined) ? row[i] : ''; };

    const employees = [];
    const today = new Date();

    for (let r = 1; r < raw.length; r++) {
      const row  = raw[r];
      const nome = String(g(row,'NOME') || '').trim();
      if (!nome) continue;

      const rawUnit    = String(g(row,'UNIDADE AJUSTADA') || g(row,'UNIDADE') || '').trim();
      const unitParts  = rawUnit.split('/').map(u => u.trim()).filter(Boolean);
      const unidade    = unitParts[0] || '';
      const unidadeSec = String(g(row,'UNIDADE SECUNDÁRIA') || '').trim();
      const todasUnidades = [...new Set([unidade, unidadeSec].filter(Boolean))];
      const nivel      = String(g(row,'NÍVEL PROFESSORES') || g(row,'NÍVEL') || g(row,'NIVEL') || '').trim().replace(/,/g,'.');

      const admDate   = parseDate_(g(row,'DATA DE ADMISSÃO'));
      const birthDate = parseDate_(g(row,'DATA DE NASCIMENTO'));
      const exitDate  = parseDate_(g(row,'DATA DE DESLIGAMENTO'));

      const ativo   = String(g(row,'ATIVO?') || '').trim().toLowerCase() === 'ativo';
      const refDate = (!ativo && exitDate) ? exitDate : today;

      const tenureYears = admDate   ? diffYears_(admDate, refDate) : null;
      const ageYears    = birthDate ? diffYears_(birthDate, today) : null;
      const admYear     = admDate ? admDate.getFullYear()     : null;
      const admMonth    = admDate ? admDate.getMonth() + 1    : null;
      const admDay      = admDate ? admDate.getDate()         : null;
      const admSemester = admMonth ? (admMonth <= 6 ? 1 : 2) : null;
      const desligYear  = exitDate ? exitDate.getFullYear()    : null;
      const desligMonth = exitDate ? (exitDate.getMonth() + 1) : null;
      const desligDay   = exitDate ? exitDate.getDate()        : null;

      const giftInfo = {};
      if (admDate) {
        GIFT_YEARS.forEach(yr => {
          const anos = yr - admDate.getFullYear();
          if (GIFT_TABLE[anos]) giftInfo[yr] = {
            anos, brinde: GIFT_TABLE[anos],
            semestre: admSemester === 1 ? '1º Semestre' : '2º Semestre',
            admMonthN: admMonth,
          };
        });
      }

      employees.push({
         unidade, unidadeSec, todasUnidades, nome,
        sexo:             String(g(row,'SEXO (F/M)') || '').trim().toUpperCase(),
        dataNasc:         fmtDate_(birthDate),
        funcao:           String(g(row,'FUNÇÃO') || '').trim(),
        apelido:          String(g(row,'APELIDO (TEACHER)') || '').trim(),
        email:            String(g(row,'E-MAIL') || '').trim(),
        emailBrasas:      String(g(row,'E-mail BRASAS') || '').trim(),
        dataAdm:          fmtDate_(admDate),
        ativo, status: ativo ? 'Ativo' : 'Inativo',
        dataDeslig:       fmtDate_(exitDate),
        planoSaude:       String(g(row,'PLANO DE SAÚDE') || '').trim(),
        numDep:           toInt_(g(row,'Nº DE DEPENDENTES PLANO DE SAÚDE')),
        nivel, cpf:       String(g(row,'CPF') || '').trim(),
        ageYears, tenureYears,
        admYear, admMonth, admDay, admSemester,
        desligYear, desligMonth, desligDay,
        giftInfo,
        unidadeAcesso:    String(g(row,'UNIDADE ACESSO') || '').trim(),
        unidadeSecAcesso: String(g(row,'UNIDADE SEC ACESSO') || '').trim(),
        motivoSaida:      String(g(row,'INATIVOS') || '').trim(),
        chaveMatriculaDP: String(row[38]||'').trim().split('|').pop().trim(),
      });
    }
    const unidadeSessao = session.unidade || '';
    const result = unidadeSessao
      ? employees.filter(e => e.todasUnidades.includes(unidadeSessao))
      : employees;
    return { ok: true, employees: result, session, ts: new Date().toISOString() };
  } catch (err) {
    return { ok: false, error: 'Erro ao carregar dados: ' + err.message };
  }
}

function getEngagementData(token) {
  const session = checkSession(token);
  if (!session) return { ok: false, error: 'Sessão expirada.' };
  try {
    const cache = CacheService.getScriptCache();
    const cached = cache.get('eng_data');
    if (cached) return { ok: true, rows: JSON.parse(cached) };

    const ss    = SpreadsheetApp.openById(ENGAGEMENT_SHEET_ID);
    const sheet = ss.getSheetByName(ENGAGEMENT_SHEET_NAME);
    if (!sheet) return { ok: false, error: 'Aba "' + ENGAGEMENT_SHEET_NAME + '" não encontrada.' };
    const raw = sheet.getDataRange().getValues();
    if (raw.length < 3) return { ok: false, error: 'Sem respostas.' };

    // Usa normalização para tolerar diferenças de acento/case nos cabeçalhos
    const col = {};
    raw[1].forEach((h, i) => { col[normalizeH_(h)] = i; });
    const g = (row, name) => {
      const i = col[normalizeH_(name)];
      return i !== undefined ? String(row[i] === null || row[i] === undefined ? '' : row[i]).trim() : '';
    };

    const rows = [];
    for (let r = 2; r < raw.length; r++) {
      const row = raw[r];
      if (!g(row, 'Nome') && !g(row, 'Unidade')) continue;
      function norm_(val) {
        return String(val||'')
          .replace('Adaptação (gestão, metodologia e rotina)', 'Adaptação (gestão | metodologia e rotina)')
          .replace('Adaptação(gestão,metodologia e rotina)', 'Adaptação (gestão | metodologia e rotina)')
          .replace('Por enquanto, nada', 'Por enquanto nada')
          .replace('De nada, até o momento', 'De nada até o momento')
          .replace('De nada, até o momento.', 'De nada até o momento');
      }
      rows.push({
        nome:            g(row, 'Nome'),
        nickname:        g(row, 'Nickname'),
        unidade:         g(row, 'Unidade'),
        achandoBrasas:   g(row, 'O que você está achando do BRASAS?'),
        sentaFalta:  norm_(g(row, 'Do que você sente falta na sua rotina?')),
        onboarding:      g(row, 'Como foi o seu onboarding?'),
        recebeuTreino:   g(row, 'Recebeu algum treinamento?'),
        avaliacaoTreino: g(row, 'Como você avalia os treinamentos recebidos?'),
        seAcolhido:      g(row, 'Você se sentiu acolhido na sua chegada?'),
        seOuvido:        g(row, 'Você se sente ouvido no trabalho?'),
        commInterna:     g(row, 'O que você acha da comunicação interna do BRASAS?'),
        freqComm:        g(row, 'Com que frequência você acessa às comunicações?'),
        commEquipe:      g(row, 'Como funciona a comunicação na sua equipe?'),
        ambiente:        g(row, 'Como é o seu ambiente de trabalho?'),
        gestao:          g(row, 'Como você descreve a sua gestão atual?'),
        trabalhoEquipe:  g(row, 'Como tem sido o trabalho em equipe no seu time?'),
        formacao:        g(row, 'Você tem alguma formação? Se sim, qual?'),
        naAreaQueQuis:   g(row, 'Você está na área que sempre quis?'),
        motiva:      norm_(g(row, 'O que mais te motiva a permanecer na empresa?')),
        fariasSair:  norm_(g(row, 'O que faria você sair da empresa hoje?')),
        eAluno:          g(row, 'Você é aluno do BRASAS?'),
        achandoCurso:    g(row, 'Se sim, o que você está achando do curso e da metodologia?'),
        professor:       g(row, 'Quem é o seu professor?'),
        observacoes:     g(row, 'Observações'),
      });
    }

    try { cache.put('eng_data', JSON.stringify(rows), 300); } catch(e) {}
    return { ok: true, rows };
  } catch (err) {
    return { ok: false, error: 'Erro ao carregar engajamento: ' + err.message };
  }
}

function parseDate_(val) {
  if (!val && val !== 0) return null;
  if (val instanceof Date) return isNaN(val.getTime()) ? null : val;
  const s = String(val).trim();
  if (!s) return null;
  // DD/MM/YYYY or DD/MM/YYYY HH:MM:SS (format used in SESSOES tab)
  let m = s.match(/^(\d{1,2})\/(\d{1,2})\/(\d{4})(?:\s+(\d{2}):(\d{2}):(\d{2}))?/);
  if (m) return new Date(+m[3], +m[2]-1, +m[1], +(m[4]||0), +(m[5]||0), +(m[6]||0));
  m = s.match(/^(\d{4})-(\d{2})-(\d{2})/);
  if (m) return new Date(+m[1], +m[2]-1, +m[3]);
  const d = new Date(s);
  return isNaN(d.getTime()) ? null : d;
}
function fmtDate_(d) {
  if (!d) return '';
  return String(d.getDate()).padStart(2,'0') + '/' +
         String(d.getMonth()+1).padStart(2,'0') + '/' + d.getFullYear();
}
function diffYears_(from, to) {
  if (!from || !to || isNaN(from.getTime()) || isNaN(to.getTime())) return null;
  let y = to.getFullYear() - from.getFullYear();
  const dm = to.getMonth() - from.getMonth();
  if (dm < 0 || (dm === 0 && to.getDate() < from.getDate())) y--;
  return Math.max(0, y);
}
function toInt_(val) { const n = parseInt(val,10); return isNaN(n) ? 0 : n; }

function testeMotiva() {
  var ss    = SpreadsheetApp.openById('19jnZl3xkW_jk6WbFa15_tJTr7iurkk-zKwSToQoNL48');
  var sheet = ss.getSheetByName('Questionário');
  var raw   = sheet.getDataRange().getValues();
  Logger.log(JSON.stringify(raw[1]));
  Logger.log(JSON.stringify(raw[2]));
}

function getBrindesConsolidado(token) {
  const session = checkSession(token);
  if (!session) return { ok: false, error: 'Sessão expirada.' };
  try {
    const ss    = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName('CONSOLIDADO_new');
    if (!sheet) return { ok: false, error: 'Aba CONSOLIDADO_new não encontrada.' };
    const raw = sheet.getDataRange().getValues();
    if (raw.length < 2) return { ok: false, error: 'Sem dados.' };

    const col = {};
    raw[0].forEach(function(h, i){ col[String(h).trim()] = i; });
    const g = function(row, name){ const i = col[name]; return i !== undefined ? String(row[i]||'').trim() : ''; };

    const rows = [];
    for (let r = 1; r < raw.length; r++) {
      const row  = raw[r];
      const nome = g(row, 'NOME');
      if (!nome) continue;

      const ativo    = g(row, 'ATIVO?').toLowerCase() === 'ativo';
      const semestre = g(row, 'SEMESTRE');
      const semFmt   = semestre.charAt(0) === '1' ? '1º Semestre' : '2º Semestre';

      const giftInfo = {};

      const b2026 = g(row, 'BRINDE 2026');
      const a2026 = parseFloat(g(row, 'ANOS DE BRASAS 2026')) || 0;
      if (b2026 && b2026 !== 'N/A') {
        giftInfo[2026] = { brinde: b2026, anos: a2026, semestre: semFmt };
      }

      const b2027 = g(row, 'BRINDE PROJETADO 2027');
      const a2027 = parseFloat(g(row, 'ANOS DE BRASAS PROJETADO 2027')) || 0;
      if (b2027 && b2027 !== 'N/A') {
        giftInfo[2027] = { brinde: b2027, anos: a2027, semestre: semFmt };
      }

      const b2028 = g(row, 'BRINDE PROJETADO 2028');
      const a2028 = parseFloat(g(row, 'ANOS DE BRASAS PROJETADO 2028')) || 0;
      if (b2028 && b2028 !== 'N/A') {
        giftInfo[2028] = { brinde: b2028, anos: a2028, semestre: semFmt };
      }

      rows.push({
        tipo:    g(row, 'TIPO UNIDADE'),
        unidade: g(row, 'UNIDADE'),
        nome,
        sexo:    g(row, 'SEXO (F/M)').toUpperCase(),
        funcao:  g(row, 'FUNÇÃO'),
        ativo,
        status:  ativo ? 'Ativo' : 'Inativo',
        dataAdm: g(row, 'DATA DE ADMISSÃO'),
        giftInfo,
      });
    }
    const uni = session.unidade || '';
    const filtered = uni ? rows.filter(r => r.unidade === uni) : rows;
    return { ok: true, rows: filtered };
  } catch(e) {
    return { ok: false, error: e.message };
  }
}

const HORAS_SPREADSHEET_ID = '1VNeT_tN6dJItg-bZti1zqdQbmz-0silTVH--nJhHZQg';
const HORAS_SHEET_NAME = 'Horas_2024+';

function getHorasData(token) {
  const session = checkSession(token);
  if (!session) return { ok: false, error: 'Sessão expirada.' };
  try {
    const ss    = SpreadsheetApp.openById(HORAS_SPREADSHEET_ID);
    const sheet = ss.getSheetByName(HORAS_SHEET_NAME);
    if (!sheet) return { ok: false, error: 'Aba não encontrada.' };
    const raw = sheet.getDataRange().getValues();
    if (raw.length < 2) return { ok: false, error: 'Sem dados.' };

    const col = {};
    raw[0].forEach((h, i) => { col[String(h).trim()] = i; });
    const g = (row, name) => {
      const i = col[name];
      return i !== undefined ? row[i] : '';
    };
    const num = (row, name) => {
      const v = g(row, name);
      const n = parseFloat(String(v).replace(',','.'));
      return isNaN(n) ? 0 : n;
    };

    const rows = [];
    for (let r = 1; r < raw.length; r++) {
      const row = raw[r];
      const unidade = String(g(row,'UNIDADE')||'').trim();
      if (!unidade) continue;

      const htUrmas      = num(row,'HORAS TURMAS');
      const hturmasSab   = num(row,'HORAS TURMAS SÁBADO');
      const extras       = num(row,'ATIV. EXTRAS');
      const subs         = num(row,'SUBS.');
      const subsOutras   = num(row,'SUBS. EM OUTRAS UNIDADE');
      const fDesc        = num(row,'FALTAS DESCONTADAS');
      const fAbon        = num(row,'FALTAS ABONADAS');
      const salHora      = num(row,'Salário HoraxAula');
      const totalHoras   = htUrmas + hturmasSab + extras + subs + subsOutras - fDesc;

      rows.push({
        unidade,
        mes:       String(g(row,'MÊS')||'').trim(),
        ano: String(Math.round(Number(g(row,'ANO')||0))||'').replace('.0','').trim(),
        matricula: String(g(row,'MATRÍCULA')||'').trim(),
        apelido:   String(g(row,'APELIDO AJUSTADO')||g(row,'APELIDO')||'').trim(),
        nome:      String(g(row,'NOME')||'').trim(),
        nivel:     String(g(row,'NÍVEL AJUSTADO')||g(row,'NÍVEL')||'').trim(),
        hTurmas:   htUrmas,
        hTurmasSab: hturmasSab,
        extras,
        subs,
        subsOutras,
        fDesc,
        fAbon,
        topSpecial: num(row,'TOP SPECIAL'),
        salHora,
        totalHoras,
        custoFDesc: fDesc * salHora,
        custoFAbon: fAbon * salHora,
        data:      String(g(row,'Data')||'').trim(),
      });
    }

    const unidadeSessao = session.unidade || '';
    const filteredRows = unidadeSessao ? rows.filter(r => r.unidade === unidadeSessao) : rows;
    return { ok: true, rows: filteredRows };
  } catch(e) {
    return { ok: false, error: e.message };
  }
}

const VR_SPREADSHEET_ID = '1PgcBeGF9GKmt_jwNBaXijzF8T5jhBmGV2LssXGrsoRg';

function getVRData(token) {
  const session = checkSession(token);
  if (!session) return { ok: false, error: 'Sessão expirada.' };
  try {
    const ss = SpreadsheetApp.openById(VR_SPREADSHEET_ID);
    const numCol = (row, col) => {
      const i = col;
      const v = parseFloat(String(row[i]||'').replace(',','.'));
      return isNaN(v) ? 0 : v;
    };

    const sheetAdm = ss.getSheetByName('db_administrativo');
    const rawAdm = sheetAdm ? sheetAdm.getDataRange().getValues() : [];
    const colAdm = {};
    if (rawAdm.length) rawAdm[0].forEach((h,i) => { colAdm[String(h).trim()] = i; });
    const ga = (row, name) => { const i = colAdm[name]; return i !== undefined ? row[i] : ''; };
    const adm = [];
    for (let r = 1; r < rawAdm.length; r++) {
      const row = rawAdm[r];
      const unidade = String(ga(row,'Unidade')||'').trim();
      if (!unidade) continue;
      adm.push({
        unidade,
        mes:          String(ga(row,'Mês')||'').trim(),
        ano:          String(ga(row,'Ano')||'').trim(),
        matricula:    String(ga(row,'Matrícula')||ga(row,'Matrícula (Extraída)')||'').trim(),
        nome:         String(ga(row,'Administrativo')||'').trim(),
        diasPrevisto: numCol(row, colAdm['Dias Previsto Mês']),
        difMesAnt:    numCol(row, colAdm['Difereça Mês Anterior (em Dias)']),
        diasPagar:    numCol(row, colAdm['Dias a Pagar (Mês Atual)']),
        valorPagar:   numCol(row, colAdm['Valor a Pagar']),
        valorDesc:    numCol(row, colAdm['Valor a Descontar']),
        permissao: String(ga(row,'Unidade')||'').trim(),
      });
    }

    const sheetDoc = ss.getSheetByName('db_docente');
    const rawDoc = sheetDoc ? sheetDoc.getDataRange().getValues() : [];
    const colDoc = {};
    if (rawDoc.length) rawDoc[0].forEach((h,i) => { colDoc[String(h).trim()] = i; });
    const gd = (row, name) => { const i = colDoc[name]; return i !== undefined ? row[i] : ''; };
    const doc = [];
    for (let r = 1; r < rawDoc.length; r++) {
      const row = rawDoc[r];
      const unidade = String(gd(row,'Unidade')||'').trim();
      if (!unidade) continue;
      doc.push({
        unidade,
        mes:        String(gd(row,'Mês')||'').trim(),
        ano:        String(gd(row,'Ano')||'').trim(),
        matricula:  String(gd(row,'MatrIcula')||'').trim(),
        nome:       String(gd(row,'Docente')||'').trim(),
        chPrevisto: numCol(row, colDoc['CH Previsto']),
        difMesAnt:  numCol(row, colDoc['Difereça Mês Anterior (em Horas)']),
        horasPagar: numCol(row, colDoc['Horas a Pagar (Mês Atual)']),
        valorPagar: numCol(row, colDoc['Valor a Pagar']),
        valorDesc:  numCol(row, colDoc['Valor a Descontar']),
        permissao: String(ga(row,'Unidade')||'').trim(),
      });
    }

    const sheetAdmSP = ss.getSheetByName('db_adm_SP');
    const rawAdmSP = sheetAdmSP ? sheetAdmSP.getDataRange().getValues() : [];
    const colAdmSP = {};
    if (rawAdmSP.length) rawAdmSP[0].forEach((h,i) => { colAdmSP[String(h).trim()] = i; });
    const gasp = (row, name) => { const i = colAdmSP[name]; return i !== undefined ? row[i] : ''; };
    const admSP = [];
    for (let r = 1; r < rawAdmSP.length; r++) {
      const row = rawAdmSP[r];
      const unidade = String(gasp(row,'Unidade')||'').trim();
      if (!unidade) continue;
      admSP.push({
        unidade,
        mes:             String(gasp(row,'Mês')||'').trim(),
        ano:             String(gasp(row,'Ano')||'').trim(),
        matricula:       String(gasp(row,'Matrícula')||'').trim(),
        nome:            String(gasp(row,'Administrativo')||'').trim(),
        hPrevSemanal:    numCol(row, colAdmSP['Horas Previstas Semanais']),
        difHorSemMesAnt: numCol(row, colAdmSP['Diferença de Horas Semanais (Mês Anterior)']),
        valorPagarVR:    numCol(row, colAdmSP['Valor a Pagar VR']),
        valorPagarVA:    numCol(row, colAdmSP['Valor a Pagar VA']),
      });
    }

    const sheetDocSP = ss.getSheetByName('db_doc_SP');
    const rawDocSP = sheetDocSP ? sheetDocSP.getDataRange().getValues() : [];
    const colDocSP = {};
    if (rawDocSP.length) rawDocSP[0].forEach((h,i) => { colDocSP[String(h).trim()] = i; });
    const gdsp = (row, name) => { const i = colDocSP[name]; return i !== undefined ? row[i] : ''; };
    const docSP = [];
    for (let r = 1; r < rawDocSP.length; r++) {
      const row = rawDocSP[r];
      const unidade = String(gdsp(row,'Unidade')||'').trim();
      if (!unidade) continue;
      docSP.push({
        unidade,
        mes:           String(gdsp(row,'Mês')||'').trim(),
        ano:           String(gdsp(row,'Ano')||'').trim(),
        matricula:     String(gdsp(row,'Matrícula')||'').trim(),
        nome:          String(gdsp(row,'Docente')||'').trim(),
        chPrevisto:    numCol(row, colDocSP['CH Previsto']),
        difDiasMesAnt: numCol(row, colDocSP['Diferença em dias mês anterior']),
        valorPagarVR:  numCol(row, colDocSP['Valor a Pagar VR']),
        valorPagarVA:  numCol(row, colDocSP['Valor a Pagar VA']),
      });
    }

    const uni = session.unidade || '';
    const filterUni = (arr) => uni ? arr.filter(r => r.unidade === uni) : arr;

    return { ok: true, adm: filterUni(adm), doc: filterUni(doc), admSP: filterUni(admSP), docSP: filterUni(docSP) };
  } catch(e) {
    return { ok: false, error: e.message };
  }
}

const COPA_SPREADSHEET_ID = '1MGlfK7DXbnLpl55zc7AnzJvxDnsEA1umCeAbWRL5HhA';
const COPA_SHEET_NAME = 'oficial_coparticipação';

function getCopaData(token) {
  const session = checkSession(token);
  if (!session) return { ok: false, error: 'Sessão expirada.' };
  try {
    const ss = SpreadsheetApp.openById(COPA_SPREADSHEET_ID);
    const sheet = ss.getSheetByName(COPA_SHEET_NAME);
    if (!sheet) return { ok: false, error: 'Aba não encontrada.' };
    const raw = sheet.getDataRange().getValues();
    if (raw.length < 2) return { ok: false, error: 'Sem dados.' };

    // Normaliza cabeçalhos para tolerar diferenças de case/acento
    const col = {};
    raw[0].forEach((h, i) => { col[normalizeH_(h)] = i; });
    const g = (row, name) => { const i = col[normalizeH_(name)]; return i !== undefined ? row[i] : ''; };
    const num = (row, name) => {
      const v = g(row, name);
      const n = parseFloat(String(v).replace(',','.'));
      return isNaN(n) ? 0 : n;
    };

    const rows = [];
    for (let r = 1; r < raw.length; r++) {
      const row = raw[r];
      const unidade = String(g(row,'UNIDADE')||'').trim();
      if (!unidade) continue;

      // Normaliza mesAno sempre para "MM/YYYY" com zero-padding
      const mesAnoRaw = g(row,'Mês/Ano');
      let mesStr;
      if (mesAnoRaw instanceof Date && !isNaN(mesAnoRaw.getTime())) {
        // getUTCMonth/Year evita bug de fuso: Apps Script cria Date com meia-noite UTC
        mesStr = String(mesAnoRaw.getUTCMonth()+1).padStart(2,'0') + '/' + mesAnoRaw.getUTCFullYear();
      } else if (typeof mesAnoRaw === 'number' && mesAnoRaw > 0) {
        // Número serial OA (Excel/Sheets) → converte para Date
        const d = new Date(Math.round((mesAnoRaw - 25569) * 86400 * 1000));
        mesStr = String(d.getUTCMonth()+1).padStart(2,'0') + '/' + d.getUTCFullYear();
      } else {
        const s = String(mesAnoRaw||'').trim();
        // DD/MM/YYYY ou DD/MM/YYYY HH:MM:SS
        const m3 = s.match(/^(\d{1,2})\/(\d{1,2})\/(\d{4})/);
        // MM/YYYY direto
        const m2 = !m3 && s.match(/^(\d{1,2})\/(\d{4})$/);
        // YYYY-MM ou YYYY-MM-DD (ISO)
        const mISO = !m3 && !m2 && s.match(/^(\d{4})-(\d{2})/);
        if (m3) {
          mesStr = String(m3[2]).padStart(2,'0') + '/' + m3[3];
        } else if (m2) {
          mesStr = String(m2[1]).padStart(2,'0') + '/' + m2[2];
        } else if (mISO) {
          mesStr = mISO[2] + '/' + mISO[1];
        } else {
          // último recurso: tenta parsear como Date
          const d = new Date(s);
          mesStr = (!s || isNaN(d.getTime())) ? s : String(d.getMonth()+1).padStart(2,'0') + '/' + d.getFullYear();
        }
      }

      rows.push({
        unidade,
        matricula:    String(g(row,'Matrícula')||'').trim(),
        beneficiario: String(g(row,'Beneficiário')||'').trim(),
        mesAno:       mesStr,
        valor:        num(row,'Valor coparticipação'),
        gratuidades:  String(g(row,'GRATUIDADES')||'').trim().toLowerCase()==='gratuita'
                        ? num(row,'Valor') : 0,
      });
    }

    const uni = session.unidade || '';
    const result = uni ? rows.filter(r => r.unidade === uni) : rows;
    return { ok: true, rows: result };
  } catch(e) {
    return { ok: false, error: e.message };
  }
}

// ─── DESLIGAMENTOS ────────────────────────────────────────────────────────────
const DESLIG_SPREADSHEET_ID = '1ZDvSlEsZOHUdPO7y2YexSoA4TqO_nltCF9TlqpMFRN8';
const DESLIG_SHEET_NAME = 'Respostas Estrevista de Desligamento';

function getDesligamentosData(token) {
  const session = checkSession(token);
  if (!session) return { ok: false, error: 'Sessão expirada.' };
  const role = session.role;
  const allowed = session.allowedPages || null;
  const canAccess = allowed
    ? allowed.includes('desligamentos')
    : (role === 'admin' || role === 'dp');
  if (!canAccess) return { ok: false, error: 'Sem permissão.' };
  try {
    const ss = SpreadsheetApp.openById(DESLIG_SPREADSHEET_ID);
    // Busca pela aba: tenta pelo GID numérico primeiro, depois pelo nome
    const DESLIG_GID = 121305848;
    const sheet = ss.getSheets().find(s => s.getSheetId() === DESLIG_GID)
               || ss.getSheetByName(DESLIG_SHEET_NAME);
    if (!sheet) return { ok: false, error: 'Aba de desligamentos não encontrada. Abas disponíveis: ' + ss.getSheets().map(s => s.getName()).join(', ') };
    const raw = sheet.getDataRange().getValues();
    if (raw.length < 2) return { ok: false, error: 'Sem respostas.' };

    const col = {};
    raw[0].forEach((h, i) => { col[normalizeH_(h)] = i; });
    const g = (row, name) => {
      const i = col[normalizeH_(name)];
      return i !== undefined ? String(row[i] === null || row[i] === undefined ? '' : row[i]).trim() : '';
    };

    const rows = [];
    for (let r = 1; r < raw.length; r++) {
      const row = raw[r];
      const nome = g(row, 'Nome Completo');
      if (!nome) continue;

      const dataDesligRaw = row[col[normalizeH_('Selecione a Data do Desligamento')]];
      const dataDeslig = parseDate_(dataDesligRaw);

      const motivosRaw = g(row, 'Quais o(s) motivo(s) que o levaram a pedir demissão?');
      const motivos = motivosRaw
        ? motivosRaw.split(', - ').map(m => m.replace(/^-\s*/, '').trim()).filter(Boolean)
        : [];

      rows.push({
        nome,
        unidade:      g(row, 'Selecione sua Unidade Principal'),
        dataDeslig:   fmtDate_(dataDeslig),
        desligAno:    dataDeslig ? dataDeslig.getFullYear() : null,
        desligMes:    dataDeslig ? dataDeslig.getMonth() + 1 : null,
        sexo:         g(row, 'Sexo'),
        cargo:        g(row, 'Seu Cargo'),
        setor:        g(row, 'Setor'),
        tempoEmpresa: g(row, 'Tempo de Empresa:'),
        motivos,
        trocaEmpresa: g(row, 'Se está trocando de Empresa, qual a diferença salarial que passará a receber?'),
        salCompat:    g(row, 'Você considera seu salário compatível com o mercado?'),
        bSaude:       g(row, 'Qual a sua opinião sobre os benefícios que a empresa oferece? [Plano de Saúde]'),
        bDental:      g(row, 'Qual a sua opinião sobre os benefícios que a empresa oferece? [Plano Dental]'),
        bVaVr:        g(row, 'Qual a sua opinião sobre os benefícios que a empresa oferece? [VA ou VR]'),
        bGympass:     g(row, 'Qual a sua opinião sobre os benefícios que a empresa oferece? [Gympass]'),
        cEmail:       g(row, 'Como você avalia a comunicação interna da empresa: [E-mail]'),
        cIntranet:    g(row, 'Como você avalia a comunicação interna da empresa: [Intranet]'),
        cWhatsapp:    g(row, 'Como você avalia a comunicação interna da empresa: [Whatsapp]'),
        cRedes:       g(row, 'Como você avalia a comunicação interna da empresa: [Redes Sociais]'),
        rLideranca:     g(row, 'Relacionamento [Como você avalia a liderança de seu superior imediato?]'),
        rColegasArea:   g(row, 'Relacionamento [Como era o seu relacionamento profissional com seus colegas de área?]'),
        rColegasOutros: g(row, 'Relacionamento [Como era o seu relacionamento profissional com seus colegas de outros setores?]'),
        eInfra:       g(row, 'Empresa [Como você avalia a infra-estrutura da empresa?]'),
        eFerramentas: g(row, 'Empresa [Como você avalia as ferramentas de trabalho disponibilizadas pela a empresa?]'),
        eImagem:      g(row, 'Empresa [Que imagem você leva do BRASAS?]'),
        comentario:   g(row, 'Fique à vontade para comentar o que desejar:'),
        motivoOutros: g(row, 'Se marcou a opção Outros, conte aqui o principal motivo que o levou a pedir demissão:'),
        idade:        parseInt(g(row, 'Idade')) || null,
      });
    }
    return { ok: true, rows };
  } catch (e) {
    return { ok: false, error: e.message };
  }
}

// ─── TURMAS POR PROFESSOR ────────────────────────────────────────────────────
const TURMAS_SPREADSHEET_ID = '1O5mYkfiFKpSd0aFxWVWjXJFxlbw6jYnDZX0SbiDda5M';
const TURMAS_SHEET_NAME = 'db_max';

function getTurmasData(token) {
  const session = checkSession(token);
  if (!session) return { ok: false, error: 'Sessão expirada.' };
  try {
    const ss = SpreadsheetApp.openById(TURMAS_SPREADSHEET_ID);
    const sheet = ss.getSheetByName(TURMAS_SHEET_NAME);
    if (!sheet) return { ok: false, error: 'Aba "' + TURMAS_SHEET_NAME + '" não encontrada.' };
    const raw = sheet.getDataRange().getValues();
    if (raw.length < 2) return { ok: false, error: 'Sem dados.' };

    // Cada linha do db_max é uma turma. Agrupa-se no frontend por APELIDO AJUSTADO.
    const col = {};
    raw[0].forEach((h, i) => { col[normalizeH_(h)] = i; });
    const gs = (row, name) => {
      const i = col[normalizeH_(name)];
      return i !== undefined ? String(row[i] || '').trim() : '';
    };
    const gRaw = (row, name) => {
      const i = col[normalizeH_(name)];
      return i !== undefined ? row[i] : null;
    };

    const today = new Date();
    const rows = [];
    for (let r = 1; r < raw.length; r++) {
      const row = raw[r];
      const apelido = gs(row, 'APELIDO AJUSTADO');
      if (!apelido) continue;

      // Ignora turmas de teste/incompletas (col B): "Teste Incompleto", "Testes Incompletos",
      // "Teste Incomp.", "Testes Incom." e variações
      const turmaNome = String(row[1] || '').trim();
      if (/testes?\s+inc/i.test(turmaNome)) continue;

      // Filtra turmas ativas: TERMINO ausente ou >= hoje
      const terminoRaw = gRaw(row, 'TERMINO');
      if (terminoRaw) {
        let termino = null;
        if (terminoRaw instanceof Date && !isNaN(terminoRaw.getTime())) {
          termino = terminoRaw;
        } else {
          const s = String(terminoRaw).trim();
          if (s) {
            // suporta "dd/mm/yyyy" e "dd/mm/yyyy HH:MM"
            const m = s.match(/^(\d{1,2})\/(\d{1,2})\/(\d{4})/);
            termino = m ? new Date(+m[3], +m[2]-1, +m[1]) : new Date(s);
          }
        }
        if (termino && !isNaN(termino.getTime()) && termino < today) continue;
      }

      const numF = (v) => { const n = parseFloat(String(v||'').replace(',','.')); return isNaN(n) ? 0 : n; };
      rows.push({
        apelido,
        nome: turmaNome,
        chave: gs(row, 'CHAVE') || apelido,
        chaveMatricula: gs(row, 'CHAVE MATRÍCULA') || apelido,
        nivel: gs(row, 'NÍVEL') || gs(row, 'NIVEL') || '',
        unidade:  gs(row, 'UNIDADE AJUSTADA') || gs(row, 'UNIDADE'),
        alVigente: numF(gRaw(row, 'AL_VIGENTE')),
        alMaximo:  numF(gRaw(row, 'AL_MAXIMO')),
      });
    }

    const uni = session.unidade || '';
    const filtered = uni ? rows.filter(r => r.unidade === uni) : rows;
    return { ok: true, rows: filtered };
  } catch(e) {
    return { ok: false, error: e.message };
  }
}

const HISTORICO_SHEET_NAME = 'db';

function getHistoricoTurmas(token) {
  const session = checkSession(token);
  if (!session) return { ok: false, error: 'Sessão expirada.' };
  try {
    const ss = SpreadsheetApp.openById(TURMAS_SPREADSHEET_ID);
    const sheet = ss.getSheetByName(HISTORICO_SHEET_NAME);
    if (!sheet) return { ok: false, error: 'Aba "' + HISTORICO_SHEET_NAME + '" não encontrada.' };
    const raw = sheet.getDataRange().getValues();
    if (raw.length < 2) return { ok: false, error: 'Sem dados.' };

    const col = {};
    raw[0].forEach((h, i) => { col[normalizeH_(h)] = i; });
    const gs = (row, name) => {
      const i = col[normalizeH_(name)];
      return i !== undefined ? String(row[i] || '').trim() : '';
    };
    const gRaw = (row, name) => {
      const i = col[normalizeH_(name)];
      return i !== undefined ? row[i] : null;
    };

    // Coluna V = data de atualização (índice 21 como fallback)
    const dateColIdx = col[normalizeH_('DATA DE ATUALIZAÇÃO')]
                    ?? col[normalizeH_('DATA ATUALIZACAO')]
                    ?? 21;

    // Últimos 12 meses
    const today = new Date();
    const curYear = today.getFullYear(), curMonth = today.getMonth();
    const months = [];
    for (let i = 0; i < 12; i++) {
      let m = curMonth - (11 - i), y = curYear;
      while (m < 0) { m += 12; y--; }
      months.push({
        year: y, month: m,
        key: y + '-' + String(m + 1).padStart(2, '0'),
        mesStr: String(m + 1).padStart(2, '0') + '/' + y,
      });
    }
    const monthKeySet = new Set(months.map(m => m.key));

    // Parse de data com UTC (mesmo fix do getCopaData)
    const pd = (rawVal) => {
      if (!rawVal) return null;
      if (rawVal instanceof Date) return isNaN(rawVal.getTime()) ? null : rawVal;
      const s = String(rawVal).trim();
      const mt = s.match(/^(\d{1,2})\/(\d{1,2})\/(\d{4})/);
      if (mt) return new Date(Date.UTC(+mt[3], +mt[2] - 1, +mt[1]));
      const d = new Date(s); return isNaN(d.getTime()) ? null : d;
    };
    const mk_ = (d) => d ? d.getUTCFullYear() + '-' + String(d.getUTCMonth() + 1).padStart(2, '0') : null;
    const dk_ = (d) => d ? mk_(d) + '-' + String(d.getUTCDate()).padStart(2, '0') : null;
    const numF = (v) => { const n = parseFloat(String(v || '').replace(',', '.')); return isNaN(n) ? 0 : n; };

    // Passo 1: data máxima por mês (último snapshot do mês)
    const maxDk = {};
    for (let r = 1; r < raw.length; r++) {
      const d = pd(raw[r][dateColIdx]);
      if (!d) continue;
      const mKey = mk_(d);
      if (!monthKeySet.has(mKey)) continue;
      const dKey = dk_(d);
      if (!maxDk[mKey] || dKey > maxDk[mKey]) maxDk[mKey] = dKey;
    }

    // Passo 2: coletar linhas somente da data máxima de cada mês
    const monthRows = {};
    months.forEach(m => { monthRows[m.key] = []; });

    for (let r = 1; r < raw.length; r++) {
      const row = raw[r];
      const apelido = gs(row, 'APELIDO AJUSTADO');
      if (!apelido) continue;
      // Exclui testes incompletos (col B)
      if (/testes?\s+inc/i.test(String(row[1] || '').trim())) continue;
      const d = pd(row[dateColIdx]);
      if (!d) continue;
      const mKey = mk_(d);
      if (!monthKeySet.has(mKey) || dk_(d) !== maxDk[mKey]) continue;
      monthRows[mKey].push({
        apelido,
        chaveMatricula: gs(row, 'CHAVE MATRÍCULA') || apelido,
        unidade: gs(row, 'UNIDADE AJUSTADA') || gs(row, 'UNIDADE'),
        alunos: numF(gRaw(row, 'AL_VIGENTE')),
      });
    }

    const uni = session.unidade || '';
    const result = months.map(m => {
      let rows = monthRows[m.key] || [];
      if (uni) rows = rows.filter(r => r.unidade === uni);
      return { mes: m.mesStr, rows };
    });
    return { ok: true, meses: result };
  } catch (e) {
    return { ok: false, error: e.message };
  }
}

// ─── DROPOUTS ────────────────────────────────────────────────────────────────
const DROPOUTS_SPREADSHEET_ID = '1d8votmt6HlwPmHcup2iQLqJa9dzpcHorPGGC3LO27hw';

function getDropoutsData(token) {
  const session = checkSession(token);
  if (!session) return { ok: false, error: 'Sessão expirada.' };
  try {
    const ss = SpreadsheetApp.openById(DROPOUTS_SPREADSHEET_ID);
    const sheet = ss.getSheetByName('Total Unidades');
    if (!sheet) return { ok: false, error: 'Aba "Total Unidades" não encontrada.' };
    const raw = sheet.getDataRange().getValues();
    if (raw.length < 2) return { ok: false, error: 'Sem dados.' };

    const col = {};
    raw[0].forEach((h, i) => { col[normalizeH_(h)] = i; });
    const g = (row, name) => { const i = col[normalizeH_(name)]; return i !== undefined ? row[i] : ''; };
    const numF = (v) => { const n = parseFloat(String(v||'').replace(',','.')); return isNaN(n) ? 0 : n; };

    // Detecta a coluna de matrícula por múltiplos cabeçalhos; fallback = índice 12 (col M)
    const matColIdx = (function(){
      for (const n of ['MATRÍCULA BI','MATRICULA BI','MATRÍCULA','MATRICULA','MATRICULA BI']) {
        const idx = col[normalizeH_(n)];
        if (idx !== undefined) return idx;
      }
      return 12;
    })();
    const matColName = String(raw[0][matColIdx]||'col'+matColIdx).trim();

    const rows = [];
    for (let r = 1; r < raw.length; r++) {
      const row = raw[r];
      const teacher = String(g(row,'Teacher')||'').trim();
      // Join key: extrai número após | de "APELIDO | MATRÍCULA" (ex: "AISHA | 793" → "793")
      const matRaw = row[matColIdx];
      const matStr = typeof matRaw==='number' ? String(Math.round(matRaw)) : String(matRaw||'').trim();
      const matParts = matStr.split('|');
      const chaveMatricula = (matParts.length > 1 ? matParts[matParts.length-1] : matParts[0]).trim().replace(/\.0+$/,'');
      if (!chaveMatricula || chaveMatricula==='0') continue;

      const dataDate = parseDate_(g(row,'Data'));
      if (!dataDate) continue;

      const mes = dataDate.getMonth() + 1;
      const ano = dataDate.getFullYear();
      const mesAno = String(mes).padStart(2,'0') + '/' + ano;

      rows.push({
        unidade:     String(g(row,'Unidade Ajuste Acesso')||g(row,'Unidade')||'').trim(),
        teacher,
        nomeTeacher: String(g(row,'Nome Teacher')||'').trim(),
        book:        String(g(row,'Book')||'').trim(),
        alunos:      numF(g(row,'Alunos')),
        dropouts:    numF(g(row,'Dropouts')),
        mes, ano, mesAno, chaveMatricula,
        ativo:       String(g(row,'ATIVO?')||'').trim().toLowerCase() === 'ativo',
      });
    }

    const uni = session.unidade||'';
    const filtered = uni ? rows.filter(r=>r.unidade===uni) : rows;
    const debugD = {matColUsed: matColName, matColIdx, totalRows: rows.length,
                    sample: rows.slice(0,3).map(r=>({chave:r.chaveMatricula, teacher:r.teacher}))};
    return { ok: true, rows: filtered, debug: debugD };
  } catch(e) { return { ok: false, error: e.message }; }
}

// ─── NOTAS DE OBSERVAÇÃO ─────────────────────────────────────────────────────
const NOTAS_SPREADSHEET_ID = '1h6-an2pv-ei-ZaXXYaA1y5UCUq2Q7Za8OCrZ4pQLuNQ';

function getNotasData(token) {
  const session = checkSession(token);
  if (!session) return { ok: false, error: 'Sessão expirada.' };
  try {
    const ss = SpreadsheetApp.openById(NOTAS_SPREADSHEET_ID);
    const sheet = ss.getSheetByName('notas forms');
    if (!sheet) return { ok: false, error: 'Aba "notas forms" não encontrada.' };
    const raw = sheet.getDataRange().getValues();
    if (raw.length < 2) return { ok: false, error: 'Sem dados.' };

    const col = {};
    raw[0].forEach((h, i) => { col[normalizeH_(h)] = i; });
    const g = (row, name) => { const i = col[normalizeH_(name)]; return i !== undefined ? row[i] : ''; };

    // Debug info: cabeçalhos reais e amostras das primeiras linhas
    const headers = raw[0].map((h,i) => i+':'+String(h).trim()).slice(0,85);
    const _sr = raw.length>1 ? raw[1] : null;
    const _cc = _sr ? String(_sr[80]||'').trim() : '';
    const _ccParts = _cc.split('|');
    const sampleRow1 = _sr ? {col78:_sr[78], col80_raw:_cc, col80_parsed:(_ccParts.length>1?_ccParts[_ccParts.length-1]:_ccParts[0]).trim()} : null;

    const rows = [];
    let skippedNoChave=0, skippedNoDate=0, skippedNonNumNota=0;
    for (let r = 1; r < raw.length; r++) {
      const row = raw[r];
      // CC (índice 80) = Chave Matrícula = "APELIDO | MATRÍCULA" — extrai só o número
      const chaveRaw = String(row[80]||'').trim();
      const pipeParts = chaveRaw.split('|');
      const chaveMatricula = (pipeParts.length > 1 ? pipeParts[pipeParts.length-1] : pipeParts[0]).trim();
      if (!chaveMatricula || chaveMatricula.startsWith('(') || chaveMatricula==='0') { skippedNoChave++; continue; }

      const obsDate = parseDate_(g(row,'Observation Date')||g(row,'Data da Observacao')||g(row,'Data')||row[0]||'');
      if (!obsDate) { skippedNoDate++; continue; }

      // CA (índice 78) = nota
      const nota = parseFloat(String(row[78]||'').replace(',','.'));
      if (isNaN(nota)) { skippedNonNumNota++; continue; }

      // teacher: tenta vários cabeçalhos; fallback = APELIDO antes do | em Chave Matrícula
      const teacher = String(g(row,'Teacher')||g(row,'Nome Teacher')||g(row,'Professor')||'').trim()
                      || pipeParts[0].trim();

      const mes = obsDate.getMonth() + 1;
      const ano = obsDate.getFullYear();
      const mesAno = String(mes).padStart(2,'0') + '/' + ano;

      rows.push({
        teacher,
        coordenador:     String(g(row,'Coordenador')||'').trim(),
        unidade:         String(g(row,'Unidade')||'').trim(),
        observationDate: fmtDate_(obsDate),
        mes, ano, mesAno,
        nivel:           String(row[81]||g(row,'Level')||g(row,'Nivel')||'').trim().replace(/,/g,'.'),
        nota:            Math.round(nota*100)/100,
        chaveMatricula,
      });
    }

    const uni = session.unidade||'';
    const filtered = uni ? rows.filter(r=>r.unidade===uni) : rows;
    const debug = rows.length===0 ? {headers, sampleRow1, skippedNoChave, skippedNoDate, skippedNonNumNota, totalRaw:raw.length-1} : null;
    return { ok: true, rows: filtered, debug };
  } catch(e) { return { ok: false, error: e.message }; }
}

// ─── NOTAS MÉDIAS (PÓDIO) ────────────────────────────────────────────────────
const FOTOS_FOLDER_ID = '1D6fq0r-OPxiK_Pa56rZ4t4BfDkrkDvrs';
const PODIUM_EXCL_UNITS = ['metodos', 'editora', 'ec new'];

function getNotasMediasData(token) {
  const session = checkSession(token);
  if (!session) return { ok: false, error: 'Sessão expirada.' };
  try {
    const ss = SpreadsheetApp.openById(NOTAS_SPREADSHEET_ID);
    const sheet = ss.getSheetByName('Notas Médias');
    if (!sheet) return { ok: false, error: 'Aba "Notas Médias" não encontrada.' };
    const raw = sheet.getDataRange().getValues();
    if (raw.length < 2) return { ok: true, rows: [] };

    // Remove acentos + indicadores ordinais (º U+00BA, ° U+00B0, ª U+00AA) para tolerância
    const normH_ = h => String(h||'').trim().toUpperCase().normalize('NFD')
      .replace(/[̀-ͯ°ºª]/g,'');
    const hdrs = raw[0].map(normH_);
    const ci = name => hdrs.indexOf(normH_(name));
    const iAp   = ci('APELIDO');
    const iNota = ci('NOTA MEDIA');
    const iUn1  = ci('UNIDADE 1');   // "Unidade 1°" ou "Unidade 1º"
    const iUn2  = ci('UNIDADE 2');   // "Unidade 2°" ou "Unidade 2º"
    const iMat  = ci('CHAVE MATRICULA');   // "Chave Matrícula"

    const normPhoto_ = v => String(v||''  ).trim().toLowerCase()
      .normalize('NFD').replace(/[̀-ͯ]/g,'').trim();
    const isExclUnit_ = u => PODIUM_EXCL_UNITS.includes(normPhoto_(u));

    const rows = [];
    for (let r = 1; r < raw.length; r++) {
      const row = raw[r];
      const apelido = iAp   !== -1 ? String(row[iAp]||''  ).trim()   : '';
      const nota    = iNota !== -1 ? parseFloat(String(row[iNota]||''  ).replace(',','.')) : NaN;
      if (!apelido || isNaN(nota) || nota <= 0) continue;
      const un1 = iUn1 !== -1 ? String(row[iUn1]||''  ).trim() : '';
      const un2 = iUn2 !== -1 ? String(row[iUn2]||''  ).trim() : '';
      const chaveRaw = iMat !== -1 ? String(row[iMat]||''  ).trim() : '';
      const pipeParts = chaveRaw.split('|');
      const matricula = (pipeParts.length > 1 ? pipeParts[pipeParts.length-1] : pipeParts[0]).trim();
      const nm = Math.round(nota * 100) / 100;
      if (un1 && !isExclUnit_(un1)) rows.push({ apelido, unidade: un1, notaMedia: nm, matricula, photoUrl: null });
      if (un2 && !isExclUnit_(un2)) rows.push({ apelido, unidade: un2, notaMedia: nm, matricula, photoUrl: null });
      if (!un1 && !un2)             rows.push({ apelido, unidade: '',  notaMedia: nm, matricula, photoUrl: null });
    }

    const debug = rows.length === 0
      ? { hdrs: hdrs.slice(0,10), iAp, iNota, iUn1, iUn2, iMat, totalRaw: raw.length-1 }
      : { rows: rows.length };

    const filtered = session.unidade
      ? rows.filter(r => r.unidade === session.unidade)
      : rows;

    return { ok: true, rows: filtered, debug };
  } catch(e) { return { ok: false, error: e.message }; }
}

// Diagnóstico: lista arquivos na pasta e primeiras linhas da planilha Notas Médias
function diagFotos(token) {
  const session = checkSession(token);
  if (!session) return { ok: false, error: 'Sessao expirada.' };
  try {
    const folder = DriveApp.getFolderById(FOTOS_FOLDER_ID);
    const iter = folder.getFiles();
    const filesInFolder = [];
    while (iter.hasNext()) filesInFolder.push(iter.next().getName());

    const normFn_ = v => String(v||'').trim().replace(/ /g,' ').toLowerCase()
      .normalize('NFD').replace(/[̀-ͯ]/g,'').trim();
    const normH_  = h => String(h||'').trim().toUpperCase().normalize('NFD')
      .replace(/[̀-ͯ°ºª]/g,'');

    const ss    = SpreadsheetApp.openById(NOTAS_SPREADSHEET_ID);
    const sheet = ss.getSheetByName('Notas Medias') || ss.getSheetByName('Notas Médias');
    if (!sheet) return { ok: true, filesInFolder, error: 'Aba Notas Medias nao encontrada' };

    const raw  = sheet.getDataRange().getValues();
    const hdrs = raw[0].map(normH_);
    const ci   = name => hdrs.indexOf(normH_(name));
    const iAp  = ci('APELIDO'), iUn1 = ci('UNIDADE 1'), iUn2 = ci('UNIDADE 2');

    const sheetRows = raw.slice(1, 6).map(function(row) { return {
      apelido: String(iAp  !== -1 ? row[iAp]  : '').trim(),
      un1:     String(iUn1 !== -1 ? row[iUn1] : '').trim(),
      un2:     String(iUn2 !== -1 ? row[iUn2] : '').trim(),
    }; });

    const matchTests = sheetRows.map(function(r) {
      const target = normFn_(r.apelido + ' - ' + r.un1);
      const hit    = filesInFolder.find(function(n){ return normFn_(n.replace(/\.[^.]+$/,'')) === target; }) || null;
      const hitAp  = filesInFolder.find(function(n){ return normFn_(n.replace(/\.[^.]+$/,'')).split(' - ')[0].trim() === normFn_(r.apelido); }) || null;
      return { apelido: r.apelido, un1: r.un1, un2: r.un2, target: target, hit: hit, hitAp: hitAp };
    });

    return { ok: true, filesInFolder: filesInFolder.slice(0,15),
             hdrsNormalized: hdrs.slice(0,8), iAp: iAp, iUn1: iUn1, iUn2: iUn2,
             matchTests: matchTests };
  } catch(e) { return { ok: false, error: e.message }; }
}

// ─── FOTOS PÓDIO DROPOUTS ─────────────────────────────────────────────────────
function getDropoutPodiumFotos(token, entries) {
  const session = checkSession(token);
  if (!session) return { ok: false, error: 'Sessão expirada.' };
  if (!entries || !entries.length) return { ok: true, fotos: {} };
  try {
    const normP_ = v => String(v||'').trim().toLowerCase()
      .normalize('NFD').replace(/[̀-ͯ]/g,'').trim();
    const folder = DriveApp.getFolderById(FOTOS_FOLDER_ID);
    const iter = folder.getFiles();
    const folderFiles = [];
    while (iter.hasNext()) {
      const f = iter.next();
      const raw = f.getName().replace(/\.[^.]+$/, '');
      const normName = normP_(raw);
      const normAp = normName.split(' - ')[0].trim();
      folderFiles.push({ f, normName, normAp });
    }
    const fotos = {};
    entries.forEach(function(e) {
      const target = normP_((e.apelido||'') + ' - ' + (e.unidade||''));
      const normAp = normP_(e.apelido||'');
      let found = null;
      for (let i = 0; i < folderFiles.length; i++) {
        if (folderFiles[i].normName === target) { found = folderFiles[i].f; break; }
      }
      if (!found) {
        for (let i = 0; i < folderFiles.length; i++) {
          if (folderFiles[i].normAp === normAp) { found = folderFiles[i].f; break; }
        }
      }
      if (found) {
        try {
          const blob = found.getBlob();
          fotos[e.chaveMatricula] = 'data:' + (blob.getContentType()||'image/jpeg') + ';base64,' + Utilities.base64Encode(blob.getBytes());
        } catch(err) {}
      }
    });
    return { ok: true, fotos };
  } catch(e) { return { ok: false, error: e.message }; }
}


// ─── WELLHUB ─────────────────────────────────────────────────────────────────
const WELLHUB_SPREADSHEET_ID = '1bFjtYHLn1R4_ZgkSnNyxrb3a6JhYJ72bHmwtoBg1Wzs';

function getWellhubData(token) {
  const session = checkSession(token);
  if (!session) return { ok: false, error: 'Sessão expirada.' };
  const role = session.role;
  const allowed = session.allowedPages || null;
  const canAccess = allowed
    ? allowed.includes('wellhub')
    : (role === 'admin' || role === 'dp');
  if (!canAccess) return { ok: false, error: 'Sem permissão.' };
  try {
    const ss = SpreadsheetApp.openById(WELLHUB_SPREADSHEET_ID);
    const sheet = ss.getSheetByName('Wellhub');
    if (!sheet) return { ok: false, error: 'Aba "Wellhub" não encontrada.' };
    const raw = sheet.getDataRange().getValues();
    if (raw.length < 2) return { ok: false, error: 'Sem dados.' };

    const col = {};
    raw[0].forEach((h, i) => { col[normalizeH_(h)] = i; });
    const g = (row, name) => {
      const i = col[normalizeH_(name)];
      return i !== undefined ? String(row[i] === null || row[i] === undefined ? '' : row[i]).trim() : '';
    };

    const rows = [];
    for (let r = 1; r < raw.length; r++) {
      const row = raw[r];
      const colaborador = g(row, 'Colaborador');
      if (!colaborador) continue;
      const precoFinal = parseFloat(String(g(row, 'Preço após desconto')).replace(',', '.')) || 0;
      const dataInicioRaw = row[col[normalizeH_('Data de início do plano')]];
      const dataInicioParsed = dataInicioRaw instanceof Date ? dataInicioRaw : parseDate_(String(dataInicioRaw||''));
      // Mês de Referência é célula de data → usa UTC para evitar bug de fuso (mesmo padrão do getCopaData)
      const mesRaw = row[col[normalizeH_('Mês de Referência')]];
      let mesStr;
      if (mesRaw instanceof Date && !isNaN(mesRaw.getTime())) {
        mesStr = String(mesRaw.getUTCMonth()+1).padStart(2,'0') + '/' + mesRaw.getUTCFullYear();
      } else {
        mesStr = String(mesRaw||'').trim();
      }
      rows.push({
        mes:        mesStr,
        empresa:    g(row, 'Ajuste Empresa'),
        colaborador,
        emailColab: g(row, 'Email do colaborador'),
        dependente: g(row, 'Dependente'),
        tipo:       g(row, 'Tipo'),
        plano:      g(row, 'Plano'),
        precoFinal,
        dataInicio: fmtDate_(dataInicioParsed) || g(row, 'Data de início do plano'),
        status:     g(row, 'Status'),
      });
    }
    const uni = session.unidade || '';
    const filtered = uni ? rows.filter(r => r.empresa === uni) : rows;
    return { ok: true, rows: filtered };
  } catch(e) {
    return { ok: false, error: e.message };
  }
}

function createTempSheet(token, title, headers, rows) {
  const session = checkSession(token);
  if (!session || !session.ok) return { ok: false, error: 'Sessão inválida.' };
  try {
    const ss = SpreadsheetApp.create(title);
    const sheet = ss.getActiveSheet();
    sheet.setName('Dados');
    if (headers && headers.length) {
      const hRange = sheet.getRange(1, 1, 1, headers.length);
      hRange.setValues([headers]);
      hRange.setBackground('#162d4a');
      hRange.setFontColor('#ffffff');
      hRange.setFontWeight('bold');
      hRange.setFontSize(10);
    }
    if (rows && rows.length) {
      sheet.getRange(2, 1, rows.length, headers.length).setValues(rows);
    }
    if (headers && headers.length) {
      sheet.autoResizeColumns(1, headers.length);
    }
    sheet.setFrozenRows(1);
    return { ok: true, url: ss.getUrl() };
  } catch(e) { return { ok: false, error: e.message }; }
}
